       01  REG-IN001.
           05 IN1-CHAVE              PIC X(10).
           05 IN1-TIPO-REG           PIC X(01).
           05 IN1-AGENCIA            PIC 9(04).
           05 IN1-CONTA              PIC 9(08).
           05 IN1-QTDE               PIC 9(05).
           05 IN1-FATOR              PIC 9(03)V99.
           05 IN1-COD-OPER           PIC X(03).
           05 IN1-DATA-MOV           PIC 9(08).
           05 IN1-CANAL              PIC X(02).
           05 IN1-FILLER             PIC X(34).
