       01  REG-IN002.
           05 IN2-CHAVE              PIC X(10).
           05 IN2-SEGMENTO           PIC X(02).
           05 IN2-DOCUMENTO          PIC X(14).
           05 IN2-VALOR-UNIT         PIC 9(07)V99.
           05 IN2-QUANTIDADE         PIC 9(04).
           05 IN2-INDICADOR          PIC X(01).
           05 IN2-COD-PROD           PIC X(05).
           05 IN2-DATA-REF           PIC 9(08).
           05 IN2-MOEDA              PIC X(03).
           05 IN2-FILLER             PIC X(44).
