//JCLDB001 JOB (ACCT),'EXEMPLO DB2',CLASS=A,MSGCLASS=X,NOTIFY=&SYSUID
//*------------------------------------------------------------------*
//*  EXEMPLO DE FLUXO BATCH COM ICEGENER, SORT E COBOL/DB2           *
//*  COM COMPLEMENTO FINAL VIA INREC/OUTREC                         *
//*------------------------------------------------------------------*
//STEP010  EXEC PGM=ICEGENER
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD DSN=APP.INPUT1.ORIGINAL,DISP=SHR
//SYSUT2   DD DSN=&&TMPIN001,DISP=(,PASS),UNIT=SYSDA,
//            SPACE=(TRK,(1,1),RLSE),
//            DCB=(RECFM=FB,LRECL=80,BLKSIZE=0)
//SYSIN    DD DUMMY
//*------------------------------------------------------------------*
//STEP020  EXEC PGM=SORT
//SYSOUT   DD SYSOUT=*
//SORTIN   DD DSN=APP.INPUT2.ORIGINAL,DISP=SHR
//SORTOUT  DD DSN=&&TMPIN002,DISP=(,PASS),UNIT=SYSDA,
//            SPACE=(TRK,(1,1),RLSE),
//            DCB=(RECFM=FB,LRECL=100,BLKSIZE=0)
//SORTWK01 DD UNIT=SYSDA,SPACE=(CYL,(1,1))
//SORTWK02 DD UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSIN    DD *
  SORT FIELDS=(1,10,CH,A,53,8,CH,A)
/*
//*------------------------------------------------------------------*
//STEP030  EXEC PGM=IKJEFT01,DYNAMNBR=20,REGION=0M
//STEPLIB  DD DSN=DSN910.SDSNLOAD,DISP=SHR
//         DD DSN=APP.LOADLIB,DISP=SHR
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//INPUT1   DD DSN=&&TMPIN001,DISP=(OLD,DELETE)
//INPUT2   DD DSN=&&TMPIN002,DISP=(OLD,DELETE)
//SAIDA    DD DSN=&&TMPOUT03,DISP=(,PASS),UNIT=SYSDA,
//            SPACE=(CYL,(5,2),RLSE),
//            DCB=(RECFM=FB,LRECL=300,BLKSIZE=0)
//SYSTSIN  DD *
  DSN SYSTEM(DB2P)
  RUN PROGRAM(CBLDB001) PLAN(PLNDB001) -
      LIB('APP.LOADLIB')
  END
/*
//*------------------------------------------------------------------*
//STEP040  EXEC PGM=SORT
//SYSOUT   DD SYSOUT=*
//SORTIN   DD DSN=&&TMPOUT03,DISP=(OLD,DELETE)
//SORTOUT  DD DSN=APP.ARQ.SAIDA.CBLDB001,DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,SPACE=(CYL,(5,2),RLSE),
//            DCB=(RECFM=FB,LRECL=300,BLKSIZE=0)
//SORTWK01 DD UNIT=SYSDA,SPACE=(CYL,(1,1))
//SORTWK02 DD UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSIN    DD *
  SORT FIELDS=COPY
  INREC BUILD=(1,300)
  OUTREC OVERLAY=(291:C'JCLBATCH01')
/*
